absl-py==0.11.0
aioredis==1.3.1
altair==4.2.0
amqp==5.1.0
anaconda==0.0.1.1
appdirs==1.4.3
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asgiref==3.4.1
asn1crypto==1.4.0
astor==0.8.1
astroid==2.4.1
asttokens==2.0.5
astunparse==1.6.3
async-timeout==3.0.1
attrs==20.3.0
autobahn==21.3.1
Automat==20.2.0
autopep8==1.5.7
backcall==0.2.0
backports.zoneinfo==0.2.1
base58==2.1.1
beautifulsoup4==4.9.3
billiard==3.6.4.0
bleach==4.1.0
blinker==1.4
blis==0.7.7
BM25==1.0.0
CacheControl==0.12.6
cachetools==4.2.0
catalogue==2.0.7
celery==5.2.3
certifi==2019.11.28
cffi==1.14.5
channels==3.0.4
channels-redis==3.3.1
chardet==3.0.4
click==8.0.4
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.3
constantly==15.1.0
contextlib2==0.6.0
cryptography==3.4.7
cssselect==1.1.0
cycler==0.10.0
cymem==2.0.6
daphne==3.0.2
debugpy==1.5.1
decorator==5.1.1
defusedxml==0.7.1
distlib==0.3.0
distro==1.4.0
dj-database-url==0.5.0
Django==3.2.6
django-celery-beat==2.2.1
django-crispy-forms==1.13.0
django-debug-toolbar==3.2.2
django-filter==21.1
django-model-utils==4.2.0
django-request==1.5.6
django-summernote==0.8.11.6
django-timezone-field==4.2.3
djangorestframework==3.12.4
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.2.0/en_core_web_sm-3.2.0-py3-none-any.whl
entrypoints==0.4
executing==0.8.3
filelock==3.6.0
Flask==2.1.0
flatbuffers==1.12
gast==0.3.3
gitdb==4.0.9
GitPython==3.1.27
google-auth==1.24.0
google-auth-oauthlib==0.4.2
google-pasta==0.2.0
grpcio==1.32.0
gunicorn==20.1.0
h5py==2.10.0
hiredis==2.0.0
html5lib==1.0.1
hyperlink==21.0.0
idna==2.8
image==1.5.33
importlib-metadata==4.11.2
importlib-resources==5.4.0
incremental==21.3.0
inflection==0.5.0
ipaddr==2.2.0
ipykernel==6.9.1
ipython==8.1.1
ipython-genutils==0.2.0
ipywidgets==7.6.5
isort==4.3.21
itemadapter==0.4.0
itemloaders==1.0.4
itsdangerous==2.1.2
jedi==0.18.1
Jinja2==3.0.3
jmespath==0.10.0
joblib==0.15.1
jsonfield==3.1.0
jsonschema==4.4.0
jupyter-client==7.1.2
jupyter-core==4.9.2
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.2
Keras==2.4.3
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
kombu==5.2.4
langcodes==3.3.0
lazy-object-proxy==1.4.3
lockfile==0.12.2
lxml==4.8.0
Markdown==3.3.3
MarkupSafe==2.1.0
matplotlib==3.4.0
matplotlib-inline==0.1.3
mccabe==0.6.1
mistune==0.8.4
more-itertools==8.3.0
msgpack==1.0.3
murmurhash==1.0.6
nbclient==0.5.12
nbconvert==6.4.2
nbformat==5.2.0
nest-asyncio==1.5.4
networkx==2.7.1
nltk==3.7
notebook==6.4.8
numpy==1.19.4
oauthlib==3.1.0
opencv-python==4.4.0.46
opt-einsum==3.3.0
packaging==20.3
pandas==1.0.4
pandocfilters==1.5.0
parsel==1.6.0
parso==0.8.3
pathy==0.6.1
pep517==0.8.2
pickleshare==0.7.5
Pillow==8.2.0
pit==0.5
platformdirs==2.5.1
plot==0.6.5
plotly==5.6.0
preshed==3.0.6
progress==1.5
prometheus-client==0.13.1
prompt-toolkit==3.0.28
Protego==0.2.1
protobuf==3.14.0
psycopg2==2.9.1
pure-eval==0.2.2
pyarrow==7.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.8.0
pycparser==2.20
pydantic==1.8.2
pydeck==0.7.1
PyDispatcher==2.0.5
pygame==2.1.2
Pygments==2.11.2
PyHamcrest==2.0.2
pylint==2.5.2
Pympler==1.0.1
pyOpenSSL==21.0.0
pyparsing==2.4.6
PyQt5==5.15.4
PyQt5-Qt5==5.15.2
PyQt5-sip==12.8.1
pyrsistent==0.18.1
python-crontab==2.6.0
python-dateutil==2.8.1
python-geoip==1.2
pytoml==0.1.21
pytz==2021.3
pytz-deprecation-shim==0.1.0.post0
pywin32==300
pywinpty==2.0.5
PyYAML==5.3.1
pyzmq==22.3.0
Quandl==3.5.0
queuelib==1.6.2
regex==2022.3.2
requests==2.22.0
requests-file==1.5.1
requests-oauthlib==1.3.0
retrying==1.3.3
rsa==4.6
scapy==2.4.4
scikit-learn==0.23.1
scipy==1.4.1
Scrapy==2.6.1
semver==2.13.0
Send2Trash==1.8.0
sequential==1.0.0
service-identity==21.1.0
si==0.1.1.post1
six==1.14.0
sklearn==0.0
smart-open==5.2.1
smmap==5.0.0
soupsieve==2.1
spacy==3.2.3
spacy-legacy==3.0.9
spacy-loggers==1.0.1
sqlparse==0.4.2
srsly==2.4.2
stack-data==0.2.0
streamlit==1.7.0
swapper==1.3.0
tenacity==8.0.1
tensorboard==2.4.0
tensorboard-plugin-wit==1.7.0
tensorflow==2.4.0
tensorflow-estimator==2.4.0
termcolor==1.1.0
terminado==0.13.3
testpath==0.6.0
thinc==8.0.15
threadpoolctl==2.1.0
tldextract==3.2.0
toml==0.10.2
toolz==0.11.2
tornado==6.1
tqdm==4.63.0
traitlets==5.1.1
Twisted==21.2.0
twisted-iocpsupport==1.0.2
txaio==21.2.1
typer==0.4.0
typing==3.7.4.3
typing-extensions==3.7.4.3
tzdata==2021.5
tzlocal==4.1
urllib3==1.25.8
validate-email==1.3
validators==0.18.2
vine==5.0.0
virtualenv==20.13.2
w3lib==1.22.0
wasabi==0.9.0
watchdog==2.1.6
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.1.0
whitenoise==5.2.0
widgetsnbextension==3.5.2
wrapt==1.12.1
wxPython==4.1.1
zipp==3.7.0
zope.interface==5.4.0